{
    "short_name": "أدوات مجانية",
    "name": "موقع الأدوات المجانية",
    "icons": [
      {
        "src": "icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#f4f4f4",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3498db"
  }